# InterviewHelperBE

./: .gitignore  InterviewHelper.sln  README.md  ReadMe.txt
InterviewHelper.API/: InterviewHelper.API.csproj  Program.cs  appsettings.json
InterviewHelper.API/Controllers/: CommentsController.cs  InterviewQuestionsController.cs  PdfExporterController.cs  QuestionExportController.cs  QuestionsController.cs  UserController.cs
InterviewHelper.API/Properties/: launchSettings.json
InterviewHelper.Core/: InterviewHelper.Core.csproj
InterviewHelper.Core/Exceptions/: AuthenticationFailedException.cs  CommentNotFoundException.cs  FavouriteNotFoundException.cs  NoQuestionsProvidedException.cs  PdfNoQuestionsProvidedException.cs  QuestionHasNoCommentsException.cs  QuestionNotFoundException.cs  UnauthorizedOperation.cs  UnauthorizedOperationException.cs  UserNotFoundException.cs  VoteNotFoundException.cs
InterviewHelper.Core/Helper/: AppSettings.cs  AuthenticationSecret.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  PdfBaseTemplate.cshtml  PdfBaseTemplate.html  PdfBaseTemplate.txt
InterviewHelper.Core/Models/: AppUser.cs  Comment.cs  DBConfiguration.cs  Favourite.cs  Question.cs  RequestQuestion.cs  Tag.cs  User.cs  Vote.cs
InterviewHelper.Core/Models/AuthenticationModels/: AuthenticateRequestDTO.cs  AuthenticateResponseDTO.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
InterviewHelper.Core/Models/DTO/: UserDTO.cs
InterviewHelper.Core/Models/JoinEntities/: QuestionTag.cs
InterviewHelper.Core/Models/PdfExporterModels/: PdfExporterModel.cs  PdfExporterModelRequest.cs  QuestionExportRequest.cs
InterviewHelper.Core/Models/RequestsModels/: CommentRequest.cs  CommentResponse.cs  QuestionActionsModel.cs  QuestionActionsRequest.cs  RequestQuestion.cs  UserRequest.cs  UserUpdateRequest.cs  VoteRequest.cs  VotedQuestionModel.cs
InterviewHelper.Core/ServiceContracts/: ICommentService.cs  IQuestionRepository.cs  IQuestionVoteService.cs  IQuestionsService.cs  IQuestionsServices.cs  IUserRepository.cs  IUserService.cs
InterviewHelper.DataAccess/: InterviewHelper.DataAccess.csproj
InterviewHelper.DataAccess/Data/: AppDbContext.cs  InterviewHelperContext.cs  app.db  app.db-shm  app.db-wal
InterviewHelper.DataAccess/Migrations/: 20220413204613_InitialCreate.Designer.cs  20220413204613_InitialCreate.cs  20220419211115_InitialCreate.Designer.cs  20220419211115_InitialCreate.cs  20220419215518_InitialMigration.Designer.cs  20220419215518_InitialMigration.cs  20220421081835_AddedTags.Designer.cs  20220421081835_AddedTags.cs  20220421102523_UpdatedTags.Designer.cs  20220421102523_UpdatedTags.cs  20220421111357_changeToVirtual.Designer.cs  20220421111357_changeToVirtual.cs  20220421111729_changeRelationship.Designer.cs  20220421111729_changeRelationship.cs  20220422074847_changeQuestionModel.Designer.cs  20220422074847_changeQuestionModel.cs  20220425115829_addQuestionModel.Designer.cs  20220425115829_addQuestionModel.cs  20220425154241_addQuestionModel.Designer.cs  20220425154241_addQuestionModel.cs  20220427032631_AddUserModel.Designer.cs  20220427032631_AddUserModel.cs  20220428145230_initialCreate.Designer.cs  20220428145230_initialCreate.cs  20220428213224_AddQuestionTagMapping.Designer.cs  20220428213224_AddQuestionTagMapping.cs  20220430101758_Initia.Designer.cs  20220430101758_Initia.cs  20220501163735_userMigrationMaster.Designer.cs  20220501163735_userMigrationMaster.cs  20220501193535_Initial.Designer.cs  20220501201807_Initial.Designer.cs  20220501201807_Initial.cs  20220502024101_addCommentMigration.Designer.cs  20220502024101_addCommentMigration.cs  20220506021216_updatedCommentMigration.Designer.cs  20220506021216_updatedCommentMigration.cs  20220510150956_changeToHardToGoogle.Designer.cs  20220511181638_changeToHardToGoogle.Designer.cs  20220511181638_changeToHardToGoogle.cs  (+6 more)
InterviewHelper.DataAccess/Repositories/: CommentRepository.cs  MockQuestionFactory.cs  QuestionFactory.cs  QuestionRepository.cs  UserRepository.cs
InterviewHelper.Infrastructure/: InterviewHelper.Infrastructure.csproj
InterviewHelper.Services/: InterviewHelper.Services.csproj
InterviewHelper.Services/Services/: CommentService.cs  InitializationService.cs  QuestionVoteService.cs  QuestionsService.cs  QuestionsServices.cs  UserService.cs
